WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY=I-382PiXIatJgK90ocMcPmTdYE7WVECK0lj1UePa-g0
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BKOJRTLPTKD3X7Z7fu8Rb3Gbl_X5MBb4z6px2lTbc4mi9Illbx_BdDCajtuv6iMMSuYh0l0pW7p_6fS6JHZsRHA